# Sandbox

./: pom.xml
src/main/java/: EntryPoint.java
src/main/java/no/sandbox/: ComponentScanMarker.java
src/main/java/no/sandbox/config/: MvcConfig.java  PersistenceConfig.java  RepositoriesConfig.java  ServicesConfig.java  WebApplicationInitializerImp.java
src/main/java/no/sandbox/domain/: Child.java  Customer.java  Document.java  Item.java  LineOrder.java  LineOrderItem.java  Order.java  OrderItem.java  Parent.java  ParentChildLink.java  ParentChildLinkId.java
src/main/java/no/sandbox/repositories/: CustomerRepository.java  ItemRepository.java  OrderRepository.java  RepositoryMarker.java
src/main/java/no/sandbox/services/: SearchService.java  ServicesMarker.java
src/main/java/no/sandbox/web/controller/: CustomerController.java  FileUploadController.java  RootController.java
src/main/java/no/sandbox/web/converter/: MultipartFileToStringConverter.java
src/main/resources/: logback.xml  messages.properties  repositories-config.xml
src/main/webapp/WEB-INF/views/: file-upload.jsp  index.jsp
src/main/webapp/WEB-INF/views/customer/: edit.jsp  list.jsp
src/test/java/no/sandbox/domain/: MiniTest.java
src/test/java/no/sandbox/repositories/: CriteriaApiTest.java  RepositoriesConfigTest.java
src/test/java/no/sandbox/services/: SearchServiceTest.java
src/test/java/no/sandbox/web/controller/: CustomerControllerTest.java
